/// ボタンウィジェット
/// ボタンを押すとアクションを実行します。
/// Mk:dialog や Mk:toast を使ったデモです。

var count = 0

@render() {
  Ui:render([
    Ui:C:container({
      children: [
        Ui:C:mfm({ text: "<center>**カスタムボタン**</center>" })
        Ui:C:button({
          text: `クリック！ ({count})`
          primary: true
          rounded: true
          onClick: @() {
            count = count + 1
            Mk:toast(`{count} 回クリックされました`, "info")
            render()
          }
        })
        Ui:C:button({
          text: "リセット"
          onClick: @() {
            let ok = Mk:confirm("リセット", "カウントを0に戻しますか？")
            if (ok) {
              count = 0
              Mk:toast("リセットしました", "success")
              render()
            }
          }
        })
        Ui:C:mfm({ text: `<center>$[fg.color=888888 クリック回数: **{count}**]</center>` })
      ]
    })
  ])
}

render()
