/// カレンダーウィジェット
/// 今月のカレンダーを表示します。今日の日付をハイライト。

@days_in_month(y, m) {
  let days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  var d = days[m - 1]
  if (m == 2) {
    if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0) {
      d = 29
    }
  }
  d
}

@first_day_of_week(y, m) {
  // Zeller's formula for day 1 of month
  var yy = y
  var mm = m
  if (mm < 3) {
    mm = mm + 12
    yy = yy - 1
  }
  let q = 1
  let k = yy % 100
  let j = Math:trunc(yy / 100)
  let h = (q + Math:trunc(13 * (mm + 1) / 5) + k + Math:trunc(k / 4) + Math:trunc(j / 4) - 2 * j) % 7
  var dow = h - 1
  if (dow < 0) { dow = dow + 7 }
  dow
}

@render() {
  let now = Date:now()
  let y = Date:year(now)
  let m = Date:month(now)
  let today = Date:day(now)
  let total = days_in_month(y, m)
  let start = first_day_of_week(y, m)

  var cal = " 日  月  火  水  木  金  土
"

  // Leading blanks
  for (let i, start) {
    cal = `{cal}    `
  }

  for (let day = 1, total + 1) {
    var dd = if (day < 10) { ` {day}` } else { `{day}` }
    if (day == today) {
      dd = `[{dd}]`
    } else {
      dd = ` {dd} `
    }
    cal = `{cal}{dd}`
    if ((start + day) % 7 == 0) {
      cal = `{cal}
`
    }
  }

  Ui:render([
    Ui:C:container({
      align: "center"
      children: [
        Ui:C:mfm({ text: `$[x2 **{y}年{m}月**]` })
        Ui:C:mfm({ text: `\`\`\`
{cal}
\`\`\`` })
      ]
    })
  ])
}

render()
