/// 簡易アンケートウィジェット
/// 選択肢と結果をローカルに保存します。
/// 質問や選択肢を自由に書き換えてください。

let question = "今日の気分は？"
let choices = ["最高", "良い", "普通", "微妙"]

// 保存済みの結果を読み込み
var results = Mk:load("poll_results")
if (results == null) {
  results = [0, 0, 0, 0]
}

@vote(idx) {
  results[idx] = results[idx] + 1
  Mk:save("poll_results", results)
  render()
}

@render() {
  var total = 0
  for (let i, choices.len) {
    total = total + results[i]
  }

  var items = []
  for (let i, choices.len) {
    let pct = if (total > 0) {
      `{Math:round(results[i] / total * 100)}%`
    } else { "0%" }
    items.push(Ui:C:button({
      text: `{choices[i]}  ({results[i]}票 {pct})`
      onClick: @() { vote(i) }
    }))
  }

  items.push(Ui:C:button({
    text: "リセット"
    onClick: @() {
      results = [0, 0, 0, 0]
      Mk:save("poll_results", results)
      render()
    }
  }))

  Ui:render([
    Ui:C:container({
      children: [
        Ui:C:mfm({ text: `<center>**{question}**</center>` })
      ].concat(items)
    })
  ])
}

render()
